{
  "name": "boilerplate-amocrm-widget",
  "version": "0.0.1",
  "description": "amoCRM widget template project",
  "main": "./src/script.js",
  "watch": {
    "copy-static": {
      "patterns": [
        "static"
      ],
      "extensions": "twig,css"
    },
    "append-extensions": {
      "patterns": [
        "dist"
      ],
      "extensions": "js",
      "delay": 500
    }
  },
  "scripts": {
    "serve": "node ./scripts/server.js",
    "copy-static": "node ./scripts/copy-static.js",
    "append-extensions": "node ./scripts/append-extensions.js",
    "start": "concurrently \"tsc --watch\" \"node ./scripts/server.js\" \"npm-watch copy-static\" \"npm-watch append-extensions\"",
    "build-loader": "node ./scripts/build-loader.js",
    "build-develop": "node ./scripts/build-develop.js",
    "build-prod": "node ./scripts/build-prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasper7466/Boilerplate-amoCRM-Widget.git"
  },
  "keywords": [
    "amocrm",
    "amo",
    "crm"
  ],
  "author": "Tim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasper7466/Boilerplate-amoCRM-Widget/issues"
  },
  "homepage": "https://github.com/jasper7466/Boilerplate-amoCRM-Widget#readme",
  "devDependencies": {
    "@types/backbone": "^1.4.15",
    "@types/jquery": "^3.5.14",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "filehound": "^1.17.6",
    "fs-extra": "^10.1.0",
    "npm-watch": "^0.11.0",
    "typescript": "^4.7.4",
    "zip-a-folder": "^1.1.3"
  }
}
